<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>New York Baseball Teams</title>
</head>

<body>

<div id="banner">
    <h1>New York Baseball Teams</h1>
</div><!-- end of banner div -->
    
<div id="nav_bar">
    <ul>
        <li><a target="_blank" href="newyork.yankees.mlb.com/">Yankees Official Website</a> </li>
        <li><a target="_blank" href="newyork.mets.mlb.com/">Mets Official Website</a></li>
    </ul>
</div>
    
<div id="content">
    <div id="yankees">
    <h2>Some background on the <span style="color:blue" class="NYY">New York Yankees...</span></h2>
        <img src="images/nyy_1200x630.jpg" alt="Yankees logo">
        <!-- image credit: http://newyork.yankees.mlb.com/mlb/images/team_logos/social_media/og_1200x630_image/nyy_1200x630.jpg -->
        <p>The Yankees have won the World Series 27 times. Yankee Stadium is located in the Bronx. Their colors are blue, white and gray. Their home uniform is white with blue pinstripes, with the navy blue Yankees logo on the front, and their away uniform is gray, with the words New York" on the front in blue, outlined in white. I am a huge fan.</p>
    </div>
    <div id="mets">
    <h2>Some background on the <span style="color:orange" class="NYM">New York Mets...</span></h2>
        <img src="images/new_york_mets.png" alt="Mets logo">
        <!-- image credit: http://sportsteamhistory.com/images/mlblogos/new_york_mets.png -->
        <p>The Mets have won the World Series twice. Their home stadium is Citi Field, located in Queens. Their colors are blue and orange. Their home uniform is also white with blue pinstripes, but with the Mets logo on the front, outlined in orange. Their away jersey is gray, with the words "New York" in blue, outlined in orange. While the Mets aren't my favorite baseball team, I will certainly vote for them when it comes down to it, because I am New York born and raised, baby.</p>
    </div>
</div>


</body>

</html>